{
  "name": "playwright-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test:report": "npm run lint && playwright test --reporter=html && node scripts/style-report.js && start playwright-report/index.html",
    "test:record": "npx playwright codegen",
    "test:debug": "npx playwright test --debug"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix",
    "*.ts": "node scripts/typecheck.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.0",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "allure-commandline": "^2.36.0",
    "allure-playwright": "^3.4.5",
    "eslint": "^10.0.1",
    "eslint-plugin-jsdoc": "^62.7.0",
    "eslint-plugin-playwright": "^2.7.0",
    "globals": "^17.3.0",
    "husky": "^8.0.0",
    "jiti": "^2.6.1",
    "lint-staged": "^16.2.7",
    "typescript-eslint": "^8.56.0"
  },
  "dependencies": {
    "winston": "^3.19.0"
  }
}
